<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>4-Oy imtihon</title>
</head>
<body class="">
    
    <header class="header">
        <div class="container">
            <div class="row pt-4 header-top ms-3">
                <div class="col">
                    <a href="">
                        <img class="mb-2 header-image" src="./image/book-shelter.svg" alt="book-shelter images" width="226" height="44">
                    </a>
                </div>
                
                <div class="col-md-8 header-middle">
                    <form id="bookmark__form" class="header-form">
                        <div class="mb-3">
                            <input type="text" id="disabledTextInput" class="form-control bookmark__input" required autocomplete="off" placeholder="Search books">
                        </div>
                    </form>
                </div>
                
                <div class="col">
                    <a id="header__link" class="" href="">
                        <img class="mb-1" src="./image/sunny.svg" alt="Sunny images" width="23" height="23">
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    
    <main>
        <section class="hero">
            <div class="container hero-container ">
                <div class="hero-info d-flex  justify-content-around  alert alert-white" role="alert">
                    <span id="hero__result" class="ms-5  text-center d-inline-block text-black">
                        Internet is not working
                    </span>
                    <a id="hero__order-link" class="hero-link ms-5 d-flex align-items-center " href="">
                        <img class="hero-image" src="./image/kalendar.svg " alt="kalendar-images" width="24" height="24">
                        <h5 class="hero-heading m-0">Order by newest</h5>
                    </a>
                </div>
            </div>
        </section>
        
        
        <section class="bookmarks">
            <div class="container bookmarks-container">
                <div class="row">
                    <div class="col-md-3 bookmarks-left">   
                        
                        <h3 class="bookmarks-left-heading">Bookmarks</h3>
                        <p class="bookmarks-left-text">
                            If you don't like to read, you haven't found the right book
                        </p>
                        
                        <ul id="bookmarks__list" class="d-flex flex-wrap bookmarks-left-list mb-3">
                            
                        </ul>
                        
                    </div>
                    
                    <div class="col bookmarks-rigt d-flex flex-wrap pt-4 bookmarks__wrapper">
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    
    
    <template id="template1">
        <li class="mb-3">
            <li class="bookmarks-left-item">
                <h3 class="bookmarks-left-title bookmark-title">Python</h3>
                <p class="bookmarks-left-text2 bookmark-text">David M. Beazley</p>
            </li>
            
            <li class="bookmarks-left-item">
                <ol class="d-flex align-items-center bookmarks-left-list2">
                    <li class="bookmarks-left-item2">
                        <a class="bookmarks-link" href="">
                            <img class="" src="./image/book-open.svg" alt="bookmark-image" width="24" height="24">
                        </a>
                    </li>
                    <li class="bookmarks-left-item2">
                        <a class="delete-link" href="">
                            <img class="" src="./image/delete.svg" alt="bookmark-delte" width="24" height="24">
                        </a>
                    </li>
                </ol>
            </li>
        </li>
    </template>
    
    <template id="template2">
        <div class="bookmarks-rigt-card ms-lg-4 mb-4">
            <img src="./image/Rectangle.png" class="card-img-top bookmarks-rigt-image" alt="bookmark-image" width="201" height="202">
            <div class="card-body">
                <h5 class="card-title bookmarks-rigt-title card-title">Python</h5>
                <p class="card-text m-0 bookmarks-rigt-text card-info">David M. Beazley</p>
                <span class="bookmarks-rigt-year d-inline-block card-year">2009</span>
            </div>
            
            <div class="pb-3 flex-wrap bookmarks-rigt-btngroup">
                <button type="button" class="btn   bookmarks-rigt-btn1 bookmark-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Bookmark
                </button>
                <button class="btn bookmarks-rigt-btn2 modal-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"> More info</button>
                
                <a class="btn  btn-sm  bookmarks-rigt-link mb-2 read-btn" href="">
                    Read
                </a>
            </div>
        </div>
    </template>
    
    <!-- Modal info -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header mb-5">
            <h5 class="modal-title" id="offcanvasRightLabel">Python</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        
        <div class="mb-5 align-items-center ms-5">
            <img class="modal-image" src="./image/book-shelter.svg" alt="">
        </div>
        <div class="offcanvas-body modal-info mb-3">
            <p class="mb-5 ms-3">Culpa nulla pariatur cupidatat nisi incididunt ea do ipsum. Incididunt quis mollit elit commodo cillum eiusmod reprehenderit labore irure. Cillum et incididunt et nostrud exercitation quis aute laboris non ut adipisicing. Laboris ad minim aute nulla proident deserunt velit anim sunt aliquip ut sit. Exercitation aliquip ullamco officia non aliqua. Sint deserunt aliquip veniam id eiusmod sit consectetur mollit ea aliqua officia consequat. Magna non mollit nisi est commodo voluptate aute id. Deserunt nostrud id do in nisi mollit deserunt non. Pariatur fugiat cillum irure elit sint nisi ad ipsum culpa deserunt cupidatat esse consequat laboris. Id aliquip non consectetur esse proident duis Lorem.</p>
            <div class="d-flex flex-column ms-4">
                <span class="mb-2">Author : </span>
                <span class="mb-2">Published : </span>
                <span class="mb-2">Publishers:</span>
                <span class="mb-2">Categories:</span>
                <span class="mb-2">Pages Count:</span>
            </div>
        </div>
        
        
        
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary bg-danger" data-bs-dismiss="offcanvas">Close</button>
        </div>
    </div>
    
    <script src="./js/bootstrap.js"></script>
    <script src="./js/main.js"></script>
    
</body>
</html>